{
    "name": "kepsondiaz/wave-http-client",
    "description": "http client to interact with wave api",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "MacUser\\WaveHttpClient\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kepsondiaz",
            "email": "kepson.diaz@gmail.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^9.6",
        "pestphp/pest": "^3.5"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
